let color0   = "guifg=#000000 guibg=NONE gui=NONE ctermfg=0   ctermbg=NONE cterm=NONE"
let color1   = "guifg=#800000 guibg=NONE gui=NONE ctermfg=1   ctermbg=NONE cterm=NONE"
let color2   = "guifg=#008000 guibg=NONE gui=NONE ctermfg=2   ctermbg=NONE cterm=NONE"
let color3   = "guifg=#808000 guibg=NONE gui=NONE ctermfg=3   ctermbg=NONE cterm=NONE"
let color4   = "guifg=#000080 guibg=NONE gui=NONE ctermfg=4   ctermbg=NONE cterm=NONE"
let color5   = "guifg=#800080 guibg=NONE gui=NONE ctermfg=5   ctermbg=NONE cterm=NONE"
let color6   = "guifg=#008080 guibg=NONE gui=NONE ctermfg=6   ctermbg=NONE cterm=NONE"
let color7   = "guifg=#c0c0c0 guibg=NONE gui=NONE ctermfg=7   ctermbg=NONE cterm=NONE"
let color8   = "guifg=#808080 guibg=NONE gui=NONE ctermfg=8   ctermbg=NONE cterm=NONE"
let color9   = "guifg=#ff0000 guibg=NONE gui=NONE ctermfg=9   ctermbg=NONE cterm=NONE"
let color10  = "guifg=#00ff00 guibg=NONE gui=NONE ctermfg=10  ctermbg=NONE cterm=NONE"
let color11  = "guifg=#ffff00 guibg=NONE gui=NONE ctermfg=11  ctermbg=NONE cterm=NONE"
let color12  = "guifg=#0000ff guibg=NONE gui=NONE ctermfg=12  ctermbg=NONE cterm=NONE"
let color13  = "guifg=#ff00ff guibg=NONE gui=NONE ctermfg=13  ctermbg=NONE cterm=NONE"
let color14  = "guifg=#00ffff guibg=NONE gui=NONE ctermfg=14  ctermbg=NONE cterm=NONE"
let color15  = "guifg=#ffffff guibg=NONE gui=NONE ctermfg=15  ctermbg=NONE cterm=NONE"
let color16  = "guifg=#000000 guibg=NONE gui=NONE ctermfg=16  ctermbg=NONE cterm=NONE"
let color17  = "guifg=#00005f guibg=NONE gui=NONE ctermfg=17  ctermbg=NONE cterm=NONE"
let color18  = "guifg=#000087 guibg=NONE gui=NONE ctermfg=18  ctermbg=NONE cterm=NONE"
let color19  = "guifg=#0000af guibg=NONE gui=NONE ctermfg=19  ctermbg=NONE cterm=NONE"
let color20  = "guifg=#0000d7 guibg=NONE gui=NONE ctermfg=20  ctermbg=NONE cterm=NONE"
let color21  = "guifg=#0000ff guibg=NONE gui=NONE ctermfg=21  ctermbg=NONE cterm=NONE"
let color22  = "guifg=#005f00 guibg=NONE gui=NONE ctermfg=22  ctermbg=NONE cterm=NONE"
let color23  = "guifg=#005f5f guibg=NONE gui=NONE ctermfg=23  ctermbg=NONE cterm=NONE"
let color24  = "guifg=#005f87 guibg=NONE gui=NONE ctermfg=24  ctermbg=NONE cterm=NONE"
let color25  = "guifg=#005faf guibg=NONE gui=NONE ctermfg=25  ctermbg=NONE cterm=NONE"
let color26  = "guifg=#005fd7 guibg=NONE gui=NONE ctermfg=26  ctermbg=NONE cterm=NONE"
let color27  = "guifg=#005fff guibg=NONE gui=NONE ctermfg=27  ctermbg=NONE cterm=NONE"
let color28  = "guifg=#008700 guibg=NONE gui=NONE ctermfg=28  ctermbg=NONE cterm=NONE"
let color29  = "guifg=#00875f guibg=NONE gui=NONE ctermfg=29  ctermbg=NONE cterm=NONE"
let color30  = "guifg=#008787 guibg=NONE gui=NONE ctermfg=30  ctermbg=NONE cterm=NONE"
let color31  = "guifg=#0087af guibg=NONE gui=NONE ctermfg=31  ctermbg=NONE cterm=NONE"
let color32  = "guifg=#0087d7 guibg=NONE gui=NONE ctermfg=32  ctermbg=NONE cterm=NONE"
let color33  = "guifg=#0087ff guibg=NONE gui=NONE ctermfg=33  ctermbg=NONE cterm=NONE"
let color34  = "guifg=#00af00 guibg=NONE gui=NONE ctermfg=34  ctermbg=NONE cterm=NONE"
let color35  = "guifg=#00af5f guibg=NONE gui=NONE ctermfg=35  ctermbg=NONE cterm=NONE"
let color36  = "guifg=#00af87 guibg=NONE gui=NONE ctermfg=36  ctermbg=NONE cterm=NONE"
let color37  = "guifg=#00afaf guibg=NONE gui=NONE ctermfg=37  ctermbg=NONE cterm=NONE"
let color38  = "guifg=#00afd7 guibg=NONE gui=NONE ctermfg=38  ctermbg=NONE cterm=NONE"
let color39  = "guifg=#00afff guibg=NONE gui=NONE ctermfg=39  ctermbg=NONE cterm=NONE"
let color40  = "guifg=#00d700 guibg=NONE gui=NONE ctermfg=40  ctermbg=NONE cterm=NONE"
let color41  = "guifg=#00d75f guibg=NONE gui=NONE ctermfg=41  ctermbg=NONE cterm=NONE"
let color42  = "guifg=#00d787 guibg=NONE gui=NONE ctermfg=42  ctermbg=NONE cterm=NONE"
let color43  = "guifg=#00d7af guibg=NONE gui=NONE ctermfg=43  ctermbg=NONE cterm=NONE"
let color44  = "guifg=#00d7d7 guibg=NONE gui=NONE ctermfg=44  ctermbg=NONE cterm=NONE"
let color45  = "guifg=#00d7ff guibg=NONE gui=NONE ctermfg=45  ctermbg=NONE cterm=NONE"
let color46  = "guifg=#00ff00 guibg=NONE gui=NONE ctermfg=46  ctermbg=NONE cterm=NONE"
let color47  = "guifg=#00ff5f guibg=NONE gui=NONE ctermfg=47  ctermbg=NONE cterm=NONE"
let color48  = "guifg=#00ff87 guibg=NONE gui=NONE ctermfg=48  ctermbg=NONE cterm=NONE"
let color49  = "guifg=#00ffaf guibg=NONE gui=NONE ctermfg=49  ctermbg=NONE cterm=NONE"
let color50  = "guifg=#00ffd7 guibg=NONE gui=NONE ctermfg=50  ctermbg=NONE cterm=NONE"
let color51  = "guifg=#00ffff guibg=NONE gui=NONE ctermfg=51  ctermbg=NONE cterm=NONE"
let color52  = "guifg=#5f0000 guibg=NONE gui=NONE ctermfg=52  ctermbg=NONE cterm=NONE"
let color53  = "guifg=#5f005f guibg=NONE gui=NONE ctermfg=53  ctermbg=NONE cterm=NONE"
let color54  = "guifg=#5f0087 guibg=NONE gui=NONE ctermfg=54  ctermbg=NONE cterm=NONE"
let color55  = "guifg=#5f00af guibg=NONE gui=NONE ctermfg=55  ctermbg=NONE cterm=NONE"
let color56  = "guifg=#5f00d7 guibg=NONE gui=NONE ctermfg=56  ctermbg=NONE cterm=NONE"
let color57  = "guifg=#5f00ff guibg=NONE gui=NONE ctermfg=57  ctermbg=NONE cterm=NONE"
let color58  = "guifg=#5f5f00 guibg=NONE gui=NONE ctermfg=58  ctermbg=NONE cterm=NONE"
let color59  = "guifg=#5f5f5f guibg=NONE gui=NONE ctermfg=59  ctermbg=NONE cterm=NONE"
let color60  = "guifg=#5f5f87 guibg=NONE gui=NONE ctermfg=60  ctermbg=NONE cterm=NONE"
let color61  = "guifg=#5f5faf guibg=NONE gui=NONE ctermfg=61  ctermbg=NONE cterm=NONE"
let color62  = "guifg=#5f5fd7 guibg=NONE gui=NONE ctermfg=62  ctermbg=NONE cterm=NONE"
let color63  = "guifg=#5f5fff guibg=NONE gui=NONE ctermfg=63  ctermbg=NONE cterm=NONE"
let color64  = "guifg=#5f8700 guibg=NONE gui=NONE ctermfg=64  ctermbg=NONE cterm=NONE"
let color65  = "guifg=#5f875f guibg=NONE gui=NONE ctermfg=65  ctermbg=NONE cterm=NONE"
let color66  = "guifg=#5f8787 guibg=NONE gui=NONE ctermfg=66  ctermbg=NONE cterm=NONE"
let color67  = "guifg=#5f87af guibg=NONE gui=NONE ctermfg=67  ctermbg=NONE cterm=NONE"
let color68  = "guifg=#5f87d7 guibg=NONE gui=NONE ctermfg=68  ctermbg=NONE cterm=NONE"
let color69  = "guifg=#5f87ff guibg=NONE gui=NONE ctermfg=69  ctermbg=NONE cterm=NONE"
let color70  = "guifg=#5faf00 guibg=NONE gui=NONE ctermfg=70  ctermbg=NONE cterm=NONE"
let color71  = "guifg=#5faf5f guibg=NONE gui=NONE ctermfg=71  ctermbg=NONE cterm=NONE"
let color72  = "guifg=#5faf87 guibg=NONE gui=NONE ctermfg=72  ctermbg=NONE cterm=NONE"
let color73  = "guifg=#5fafaf guibg=NONE gui=NONE ctermfg=73  ctermbg=NONE cterm=NONE"
let color74  = "guifg=#5fafd7 guibg=NONE gui=NONE ctermfg=74  ctermbg=NONE cterm=NONE"
let color75  = "guifg=#5fafff guibg=NONE gui=NONE ctermfg=75  ctermbg=NONE cterm=NONE"
let color76  = "guifg=#5fd700 guibg=NONE gui=NONE ctermfg=76  ctermbg=NONE cterm=NONE"
let color77  = "guifg=#5fd75f guibg=NONE gui=NONE ctermfg=77  ctermbg=NONE cterm=NONE"
let color78  = "guifg=#5fd787 guibg=NONE gui=NONE ctermfg=78  ctermbg=NONE cterm=NONE"
let color79  = "guifg=#5fd7af guibg=NONE gui=NONE ctermfg=79  ctermbg=NONE cterm=NONE"
let color80  = "guifg=#5fd7d7 guibg=NONE gui=NONE ctermfg=80  ctermbg=NONE cterm=NONE"
let color81  = "guifg=#5fd7ff guibg=NONE gui=NONE ctermfg=81  ctermbg=NONE cterm=NONE"
let color82  = "guifg=#5fff00 guibg=NONE gui=NONE ctermfg=82  ctermbg=NONE cterm=NONE"
let color83  = "guifg=#5fff5f guibg=NONE gui=NONE ctermfg=83  ctermbg=NONE cterm=NONE"
let color84  = "guifg=#5fff87 guibg=NONE gui=NONE ctermfg=84  ctermbg=NONE cterm=NONE"
let color85  = "guifg=#5fffaf guibg=NONE gui=NONE ctermfg=85  ctermbg=NONE cterm=NONE"
let color86  = "guifg=#5fffd7 guibg=NONE gui=NONE ctermfg=86  ctermbg=NONE cterm=NONE"
let color87  = "guifg=#5fffff guibg=NONE gui=NONE ctermfg=87  ctermbg=NONE cterm=NONE"
let color88  = "guifg=#870000 guibg=NONE gui=NONE ctermfg=88  ctermbg=NONE cterm=NONE"
let color89  = "guifg=#87005f guibg=NONE gui=NONE ctermfg=89  ctermbg=NONE cterm=NONE"
let color90  = "guifg=#870087 guibg=NONE gui=NONE ctermfg=90  ctermbg=NONE cterm=NONE"
let color91  = "guifg=#8700af guibg=NONE gui=NONE ctermfg=91  ctermbg=NONE cterm=NONE"
let color92  = "guifg=#8700d7 guibg=NONE gui=NONE ctermfg=92  ctermbg=NONE cterm=NONE"
let color93  = "guifg=#8700ff guibg=NONE gui=NONE ctermfg=93  ctermbg=NONE cterm=NONE"
let color94  = "guifg=#875f00 guibg=NONE gui=NONE ctermfg=94  ctermbg=NONE cterm=NONE"
let color95  = "guifg=#875f5f guibg=NONE gui=NONE ctermfg=95  ctermbg=NONE cterm=NONE"
let color96  = "guifg=#875f87 guibg=NONE gui=NONE ctermfg=96  ctermbg=NONE cterm=NONE"
let color97  = "guifg=#875faf guibg=NONE gui=NONE ctermfg=97  ctermbg=NONE cterm=NONE"
let color98  = "guifg=#875fd7 guibg=NONE gui=NONE ctermfg=98  ctermbg=NONE cterm=NONE"
let color99  = "guifg=#875fff guibg=NONE gui=NONE ctermfg=99  ctermbg=NONE cterm=NONE"
let color100 = "guifg=#878700 guibg=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE"
let color101 = "guifg=#87875f guibg=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE"
let color102 = "guifg=#878787 guibg=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE"
let color103 = "guifg=#8787af guibg=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE"
let color104 = "guifg=#8787d7 guibg=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE"
let color105 = "guifg=#8787ff guibg=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE"
let color106 = "guifg=#87af00 guibg=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE"
let color107 = "guifg=#87af5f guibg=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE"
let color108 = "guifg=#87af87 guibg=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE"
let color109 = "guifg=#87afaf guibg=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE"
let color110 = "guifg=#87afd7 guibg=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE"
let color111 = "guifg=#87afff guibg=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE"
let color112 = "guifg=#87d700 guibg=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE"
let color113 = "guifg=#87d75f guibg=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE"
let color114 = "guifg=#87d787 guibg=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE"
let color115 = "guifg=#87d7af guibg=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE"
let color116 = "guifg=#87d7d7 guibg=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE"
let color117 = "guifg=#87d7ff guibg=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE"
let color118 = "guifg=#87ff00 guibg=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE"
let color119 = "guifg=#87ff5f guibg=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE"
let color120 = "guifg=#87ff87 guibg=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE"
let color121 = "guifg=#87ffaf guibg=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE"
let color122 = "guifg=#87ffd7 guibg=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE"
let color123 = "guifg=#87ffff guibg=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE"
let color124 = "guifg=#af0000 guibg=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE"
let color125 = "guifg=#af005f guibg=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE"
let color126 = "guifg=#af0087 guibg=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE"
let color127 = "guifg=#af00af guibg=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE"
let color128 = "guifg=#af00d7 guibg=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE"
let color129 = "guifg=#af00ff guibg=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE"
let color130 = "guifg=#af5f00 guibg=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE"
let color131 = "guifg=#af5f5f guibg=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE"
let color132 = "guifg=#af5f87 guibg=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE"
let color133 = "guifg=#af5faf guibg=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE"
let color134 = "guifg=#af5fd7 guibg=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE"
let color135 = "guifg=#af5fff guibg=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE"
let color136 = "guifg=#af8700 guibg=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE"
let color137 = "guifg=#af875f guibg=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE"
let color138 = "guifg=#af8787 guibg=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE"
let color139 = "guifg=#af87af guibg=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE"
let color140 = "guifg=#af87d7 guibg=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE"
let color141 = "guifg=#af87ff guibg=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE"
let color142 = "guifg=#afaf00 guibg=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE"
let color143 = "guifg=#afaf5f guibg=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE"
let color144 = "guifg=#afaf87 guibg=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE"
let color145 = "guifg=#afafaf guibg=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE"
let color146 = "guifg=#afafd7 guibg=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE"
let color147 = "guifg=#afafff guibg=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE"
let color148 = "guifg=#afd700 guibg=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE"
let color149 = "guifg=#afd75f guibg=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE"
let color150 = "guifg=#afd787 guibg=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE"
let color151 = "guifg=#afd7af guibg=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE"
let color152 = "guifg=#afd7d7 guibg=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE"
let color153 = "guifg=#afd7ff guibg=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE"
let color154 = "guifg=#afff00 guibg=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE"
let color155 = "guifg=#afff5f guibg=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE"
let color156 = "guifg=#afff87 guibg=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE"
let color157 = "guifg=#afffaf guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE"
let color158 = "guifg=#afffd7 guibg=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE"
let color159 = "guifg=#afffff guibg=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE"
let color160 = "guifg=#d70000 guibg=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE"
let color161 = "guifg=#d7005f guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE"
let color162 = "guifg=#d70087 guibg=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE"
let color163 = "guifg=#d700af guibg=NONE gui=NONE ctermfg=163 ctermbg=NONE cterm=NONE"
let color164 = "guifg=#d700d7 guibg=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE"
let color165 = "guifg=#d700ff guibg=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE"
let color166 = "guifg=#d75f00 guibg=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE"
let color167 = "guifg=#d75f5f guibg=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE"
let color168 = "guifg=#d75f87 guibg=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE"
let color169 = "guifg=#d75faf guibg=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE"
let color170 = "guifg=#d75fd7 guibg=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE"
let color171 = "guifg=#d75fff guibg=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE"
let color172 = "guifg=#d78700 guibg=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE"
let color173 = "guifg=#d7875f guibg=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE"
let color174 = "guifg=#d78787 guibg=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE"
let color175 = "guifg=#d787af guibg=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE"
let color176 = "guifg=#d787d7 guibg=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE"
let color177 = "guifg=#d787ff guibg=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE"
let color178 = "guifg=#d7af00 guibg=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE"
let color179 = "guifg=#d7af5f guibg=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE"
let color180 = "guifg=#d7af87 guibg=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE"
let color181 = "guifg=#d7afaf guibg=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE"
let color182 = "guifg=#d7afd7 guibg=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE"
let color183 = "guifg=#d7afff guibg=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE"
let color184 = "guifg=#d7d700 guibg=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE"
let color185 = "guifg=#d7d75f guibg=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE"
let color186 = "guifg=#d7d787 guibg=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE"
let color187 = "guifg=#d7d7af guibg=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE"
let color188 = "guifg=#d7d7d7 guibg=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE"
let color189 = "guifg=#d7d7ff guibg=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE"
let color190 = "guifg=#d7ff00 guibg=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE"
let color191 = "guifg=#d7ff5f guibg=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE"
let color192 = "guifg=#d7ff87 guibg=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE"
let color193 = "guifg=#d7ffaf guibg=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE"
let color194 = "guifg=#d7ffd7 guibg=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE"
let color195 = "guifg=#d7ffff guibg=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE"
let color196 = "guifg=#ff0000 guibg=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE"
let color197 = "guifg=#ff005f guibg=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE"
let color198 = "guifg=#ff0087 guibg=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE"
let color199 = "guifg=#ff00af guibg=NONE gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE"
let color200 = "guifg=#ff00d7 guibg=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE"
let color201 = "guifg=#ff00ff guibg=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE"
let color202 = "guifg=#ff5f00 guibg=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE"
let color203 = "guifg=#ff5f5f guibg=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE"
let color204 = "guifg=#ff5f87 guibg=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE"
let color205 = "guifg=#ff5faf guibg=NONE gui=NONE ctermfg=205 ctermbg=NONE cterm=NONE"
let color206 = "guifg=#ff5fd7 guibg=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE"
let color207 = "guifg=#ff5fff guibg=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE"
let color208 = "guifg=#ff8700 guibg=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE"
let color209 = "guifg=#ff875f guibg=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE"
let color210 = "guifg=#ff8787 guibg=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE"
let color211 = "guifg=#ff87af guibg=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE"
let color212 = "guifg=#ff87d7 guibg=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE"
let color213 = "guifg=#ff87ff guibg=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE"
let color214 = "guifg=#ffaf00 guibg=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE"
let color215 = "guifg=#ffaf5f guibg=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE"
let color216 = "guifg=#ffaf87 guibg=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE"
let color217 = "guifg=#ffafaf guibg=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE"
let color218 = "guifg=#ffafd7 guibg=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE"
let color219 = "guifg=#ffafff guibg=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE"
let color220 = "guifg=#ffd700 guibg=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE"
let color221 = "guifg=#ffd75f guibg=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE"
let color222 = "guifg=#ffd787 guibg=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE"
let color223 = "guifg=#ffd7af guibg=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE"
let color224 = "guifg=#ffd7d7 guibg=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE"
let color225 = "guifg=#ffd7ff guibg=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE"
let color226 = "guifg=#ffff00 guibg=NONE gui=NONE ctermfg=226 ctermbg=NONE cterm=NONE"
let color227 = "guifg=#ffff5f guibg=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE"
let color228 = "guifg=#ffff87 guibg=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE"
let color229 = "guifg=#ffffaf guibg=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE"
let color230 = "guifg=#ffffd7 guibg=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE"
let color231 = "guifg=#ffffff guibg=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE"
let color232 = "guifg=#080808 guibg=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE"
let color233 = "guifg=#121212 guibg=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE"
let color234 = "guifg=#1c1c1c guibg=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE"
let color235 = "guifg=#262626 guibg=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE"
let color236 = "guifg=#303030 guibg=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE"
let color237 = "guifg=#3a3a3a guibg=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE"
let color238 = "guifg=#444444 guibg=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE"
let color239 = "guifg=#4e4e4e guibg=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE"
let color240 = "guifg=#585858 guibg=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE"
let color241 = "guifg=#626262 guibg=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE"
let color242 = "guifg=#6c6c6c guibg=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE"
let color243 = "guifg=#767676 guibg=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE"
let color244 = "guifg=#808080 guibg=NONE gui=NONE ctermfg=244 ctermbg=NONE cterm=NONE"
let color245 = "guifg=#8a8a8a guibg=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE"
let color246 = "guifg=#949494 guibg=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE"
let color247 = "guifg=#9e9e9e guibg=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE"
let color248 = "guifg=#a8a8a8 guibg=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE"
let color249 = "guifg=#b2b2b2 guibg=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE"
let color250 = "guifg=#bcbcbc guibg=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE"
let color251 = "guifg=#c6c6c6 guibg=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE"
let color252 = "guifg=#d0d0d0 guibg=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE"
let color253 = "guifg=#dadada guibg=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE"
let color254 = "guifg=#e4e4e4 guibg=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE"
let color255 = "guifg=#eeeeee guibg=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE"
