let color0   = "guifg=#000000 guibg=NONE gui=NONE ctermfg=0   ctermbg=NONE cterm=NONE"
let color233 = "guifg=#121212 guibg=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE"
let color234 = "guifg=#1c1c1c guibg=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE"
let color239 = "guifg=#4e4e4e guibg=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE"

let color124 = "guifg=#af0000 guibg=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE"
let color160 = "guifg=#d70000 guibg=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE"
let color197 = "guifg=#ff005f guibg=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE"
let color167 = "guifg=#d75f5f guibg=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE"
let color173 = "guifg=#d7875f guibg=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE"
let color166 = "guifg=#d75f00 guibg=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE"
let color130 = "guifg=#af5f00 guibg=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE"

let color255 = "guifg=#ffffff guibg=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE"
let color228 = "guifg=#ffff87 guibg=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE"
let color229 = "guifg=#ffffaf guibg=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE"
let color221 = "guifg=#ffd75f guibg=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE"
let color180 = "guifg=#d7af87 guibg=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE"

let color218 = "guifg=#ffafd7 guibg=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE"
let color68  = "guifg=#5f87d7 guibg=NONE gui=NONE ctermfg=68  ctermbg=NONE cterm=NONE"
let color66  = "guifg=#5f8787 guibg=NONE gui=NONE ctermfg=66  ctermbg=NONE cterm=NONE"
let color55  = "guifg=#5f00af guibg=NONE gui=NONE ctermfg=55  ctermbg=NONE cterm=NONE"
let color23  = "guifg=#005f5f guibg=NONE gui=NONE ctermfg=23  ctermbg=NONE cterm=NONE"
let color29  = "guifg=#00875f guibg=NONE gui=NONE ctermfg=29  ctermbg=NONE cterm=NONE"
