;;; Automatically generated by `recentf' on Mon Oct 27 19:33:50 2014.

(setq recentf-list
      '(
        "/Users/lthomas/.ido.last"
        "/Users/lthomas/me/sandbox/clojure/clojure-noob/src/clojure_noob/core.clj"
        "/Users/lthomas/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/lthomas/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/lthomas/.emacs.d/elpa/cider-readme.txt"
        "/Users/lthomas/.emacs.d/elpa/cider-20141003.518/cider-autoloads.el"
        "/Users/lthomas/.emacs.d/elpa/clojure-mode-20140921.845/clojure-mode-autoloads.el"
        "/Users/lthomas/.emacs.d/elpa/dash-20141004.613/dash-autoloads.el"
        "/Users/lthomas/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el"
        "/Users/lthomas/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el"
        "/Users/lthomas/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/lthomas/.dotfiles/.emacs-live.el"
        "/Users/lthomas/.emacs.d/elpa/ack-readme.txt"
        "/Users/lthomas/.emacs-live.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
