;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history extended-command-history command-history evil-ex-history file-name-history ido-file-history))
(setq extended-command-history '("list-packages" "package-install" "load-file"))
(setq command-history '((list-packages nil) (find-file "/Users/lthomas/.dotfiles/.emacs-live.el") (find-file "/Users/lthomas/.dotfiles/.emacs-live.el.swp") (list-packages nil) (find-file "/Users/lthomas/.emacs-live.el") (evil-delete 819 819 'line nil nil) (evil-delete 819 820 'line nil nil) (evil-delete 820 835 'line nil nil) (evil-delete 689 692 'line nil nil) (load-file "~/") (evil-yank 820 820 'inclusive nil nil) (evil-find-char-to nil 10) (evil-find-char-to nil 24) (evil-set-marker 13) (execute-extended-command nil "") (evil-set-marker 24) (evil-set-marker 8776) (evil-goto-mark-line 13) (evil-set-marker 120) (evil-set-marker 120) (evil-set-marker 120) (evil-delete 819 820 'line nil nil) (evil-goto-mark 96) (evil-delete 820 827 'line nil nil)))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(".!pbpaste " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("/Users/lthomas/.dotfiles/.emacs-live.el" "/Users/lthomas/.dotfiles/.emacs-live.el.swp" "/Users/lthomas/.emacs-live.el" "~/" "~/tm"))
(setq ido-file-history '(".emacs-live.el" ".emacs-live.el.swp" ".emacs-live.el" "."))
(setq regexp-search-ring 'nil)
