;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(shell-command-history ido-buffer-history minibuffer-history extended-command-history command-history evil-ex-history file-name-history ido-file-history))
(setq ido-buffer-history '("*cider-repl clojure-noob*" "*nrepl-server clojure-noob*" "*nrepl-connection clojure-noob*" "core.clj" "*Packages*" "*cider-repl clojure-noob*" "*nrepl-connection clojure-noob*" "*scratch*"))
(setq minibuffer-history '("/Users/lthomas/me/sandbox/clojure/clojure-noob/src/clojure_noob/core.clj" "clojure-noob.core" "clojure-n"))
(setq extended-command-history '("cider-jack-in" "clojure-mode" "cider-jack-in" "list-packages" "cider-jack-in" "list-packages" "package-install" "load-file"))
(setq command-history '((evil-delete 1017 1022 'line nil nil) (evil-delete 1047 1053 'line nil nil) (evil-delete 1047 1054 'line nil nil) (evil-delete 1047 1083 'line nil nil) (evil-delete 1002 1041 'line nil nil) (evil-delete 944 948 'line nil nil) (evil-delete 944 1008 'line nil nil) (evil-yank 944 1008 'line nil nil) (evil-replace 946 947 'exclusive 39) (evil-replace 1062 1063 'exclusive 39) (evil-goto-mark 120) (evil-change 1057 1065 'exclusive nil nil) (evil-yank 1009 1047 'line nil nil) (evil-delete 917 934 'line nil nil) (evil-yank 917 958 'line nil nil) (evil-goto-mark 24) (evil-record-macro 107) (cider-jack-in nil) (clojure-mode) (evil-delete 600 653 'line nil nil) (evil-delete 600 601 'line nil nil) (evil-yank 603 657 'line nil nil) (evil-replace 460 461 'exclusive 39) (evil-change 344 355 'inclusive nil nil) (evil-find-char-to nil 32) (evil-yank 78 209 'line nil nil) (evil-delete 305 314 'line nil nil) (evil-replace 85 86 'exclusive 39) (evil-delete 737 875 'line nil nil) (evil-delete 879 879 'line nil nil) (evil-delete 880 880 'line nil nil)))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("'<,'>s/(/'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("%s/setq/def" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("%s//def/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("%s//def" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(".!pbpaste " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("Compiler.java" "NO_SOURCE_PATH" "" #("/Users/lthomas/me/sandbox/clojure/clojure-noob/src/clojure_noob/core.clj" 1 7 (face flx-highlight-face) 7 9 (face flx-highlight-face)) "/Users/lthomas/.dotfiles/.emacs-live.el" "/Users/lthomas/.dotfiles/.emacs-live.el.swp" "/Users/lthomas/.emacs-live.el" "~/" "~/tm"))
(setq ido-file-history '("core.clj" ".emacs-live.el" ".emacs-live.el.swp" ".emacs-live.el" "."))
(setq regexp-search-ring '("\\<path\\>" "(" "setq" "\\<setq\\>" "\\<2\\>"))
