;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Oct  3 20:12:18 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22032 31986 892368 0) (desktop . "206") "lthomas1@ip-192-168-1-80.ec2.internal" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#000000") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (environment) (border-color . "#2a2a2a") (frameset--id . "E812-4D89-08A9-AFA4") (frameset--mini t . t) (height . 52) (width . 177) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "ip-192-168-1-80.ec2.internal") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1432) (pixel-height . 816) (total-width . 179) (total-height . 51) (normal-height . 1.0) (normal-width . 1.0) (buffer "project.clj" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 504) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("tmp"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/" "~/.emacs.d/ido.last" "~/me/bitbucket/luk3thomas/devotionals/config.rb" "~/librato/bible.org" "~/tmp/om-tut/resources/public/index.html" "~/librato/standup.org" "~/tmp/om-tut/src/om_tut/core.cljs" "~/tmp/myproject/project.clj" "~/tmp/om-tut/project.clj" "~/librato/goals.md" "~/librato/matt-talk.org" "~/tmp/index.html" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/customizations/plugins/evil-mode.el" "~/.emacs.d/init.el" "~/me/bitbucket/luk3thomas/devotionals/data/books/62-1-john.yml" "~/.dotfiles/.emacs.d/customizations/navigation.el" "~/librato/copy-chart.org" "~/storage/pass/librato/coupa" "~/.dotfiles/.emacs.d/customizations/editing.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/lthomas1/tmp/myproject/project.clj"
  "project.clj"
  'clojure-mode
  '(projectile-mode git-gutter-mode yas-minor-mode undo-tree-mode rainbow-delimiters-mode paredit-mode subword-mode)
  504
  '(2324 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "tmp"
  'dired-mode
  '(projectile-mode yas-minor-mode undo-tree-mode)
  858
  '(nil nil)
  t
  '("/Users/lthomas1/tmp/")
  '((overwrite-mode)))

(desktop-create-buffer 206
  nil
  "myproject"
  'dired-mode
  '(projectile-mode yas-minor-mode undo-tree-mode)
  553
  '(nil nil)
  t
  '("/Users/lthomas1/tmp/myproject/")
  '((overwrite-mode)))

(desktop-create-buffer 206
  nil
  "om-tut"
  'dired-mode
  '(projectile-mode yas-minor-mode undo-tree-mode)
  188
  '(nil nil)
  t
  '("/Users/lthomas1/tmp/om-tut/")
  '((overwrite-mode)))

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(projectile-mode yas-minor-mode undo-tree-mode)
  186
  '(nil nil)
  t
  '("/Users/lthomas1/tmp/om-tut/src/")
  '((overwrite-mode)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(projectile-mode yas-minor-mode undo-tree-mode)
  188
  '(nil nil)
  t
  '("/Users/lthomas1/tmp/om-tut/.git/")
  '((overwrite-mode)))

(desktop-create-buffer 206
  nil
  "lthomas1"
  'dired-mode
  '(projectile-mode yas-minor-mode undo-tree-mode)
  7407
  '(319 nil)
  t
  '("/Users/lthomas1/")
  '((overwrite-mode)))

